EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Battery_Management:BQ24072RGT U?
U 1 1 5FC1AF8A
P 4650 650
F 0 "U?" H 4650 1431 50  0000 C CNN
F 1 "BQ24072RGT" H 4650 1340 50  0000 C CNN
F 2 "Package_DFN_QFN:VQFN-16-1EP_3x3mm_P0.5mm_EP1.6x1.6mm" H 4950 100 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/bq24072.pdf" H 4950 850 50  0001 C CNN
	1    4650 650 
	1    0    0    -1  
$EndComp
$Comp
L MCU_ST_STM32H7:STM32H743VITx U?
U 1 1 5FC1F2E4
P 7950 5300
F 0 "U?" H 8500 8050 50  0000 C CNN
F 1 "STM32H7B0VGT6" H 8700 7900 50  0000 C CNN
F 2 "Package_QFP:LQFP-100_14x14mm_P0.5mm" H 7250 2700 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00387108.pdf" H 7950 5300 50  0001 C CNN
	1    7950 5300
	1    0    0    -1  
$EndComp
$Comp
L Memory_Flash:MX25R3235FM2xx1 U?
U 1 1 5FC2EF18
P 5200 2550
F 0 "U?" H 5744 2596 50  0000 L CNN
F 1 "MX25L8035" H 5744 2505 50  0000 L CNN
F 2 "Package_SO:SOP-8_5.28x5.23mm_P1.27mm" H 5200 1950 50  0001 C CNN
F 3 "http://www.macronix.com/Lists/Datasheet/Attachments/7534/MX25R3235F,%20Wide%20Range,%2032Mb,%20v1.6.pdf" H 5200 2550 50  0001 C CNN
	1    5200 2550
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J?
U 1 1 5FC33040
P 1900 300
F 0 "J?" H 1980 292 50  0000 L CNN
F 1 "DISPLAY2" H 1980 201 50  0000 L CNN
F 2 "" H 1900 300 50  0001 C CNN
F 3 "~" H 1900 300 50  0001 C CNN
	1    1900 300 
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5FC365D1
P 3200 1450
F 0 "J?" H 3280 1442 50  0000 L CNN
F 1 "Battery" H 3280 1351 50  0000 L CNN
F 2 "" H 3200 1450 50  0001 C CNN
F 3 "~" H 3200 1450 50  0001 C CNN
	1    3200 1450
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_C_Receptacle J?
U 1 1 5FC37056
P 1050 5250
F 0 "J?" H 1157 6517 50  0000 C CNN
F 1 "USB_C_Receptacle" H 1157 6426 50  0000 C CNN
F 2 "" H 1200 5250 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 1200 5250 50  0001 C CNN
	1    1050 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal Y?
U 1 1 5FC3EC45
P 9150 1150
F 0 "Y?" H 9150 1418 50  0000 C CNN
F 1 "Crystal" H 9150 1327 50  0000 C CNN
F 2 "" H 9150 1150 50  0001 C CNN
F 3 "~" H 9150 1150 50  0001 C CNN
	1    9150 1150
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_2Rows-33Pins J?
U 1 1 5FCB3F0B
P 7350 1450
F 0 "J?" H 7400 2467 50  0000 C CNN
F 1 "DISPLAY1" H 7400 2376 50  0000 C CNN
F 2 "" H 7350 1450 50  0001 C CNN
F 3 "~" H 7350 1450 50  0001 C CNN
	1    7350 1450
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:MMBT3904 Q?
U 1 1 5FCBC3DE
P 8800 1600
F 0 "Q?" H 8991 1646 50  0000 L CNN
F 1 "MMBT3904" H 8991 1555 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9000 1525 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 8800 1600 50  0001 L CNN
	1    8800 1600
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x05 J?
U 1 1 5FCBD370
P 1850 1050
F 0 "J?" H 1930 1092 50  0000 L CNN
F 1 "Conn_01x05" H 1930 1001 50  0000 L CNN
F 2 "" H 1850 1050 50  0001 C CNN
F 3 "~" H 1850 1050 50  0001 C CNN
	1    1850 1050
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5FCE8178
P 2450 2450
F 0 "J?" H 2530 2442 50  0000 L CNN
F 1 "speaker" H 2530 2351 50  0000 L CNN
F 2 "" H 2450 2450 50  0001 C CNN
F 3 "~" H 2450 2450 50  0001 C CNN
	1    2450 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FCEB32A
P 1700 2450
F 0 "R?" H 1770 2496 50  0000 L CNN
F 1 "R" H 1770 2405 50  0000 L CNN
F 2 "" V 1630 2450 50  0001 C CNN
F 3 "~" H 1700 2450 50  0001 C CNN
	1    1700 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FCEBDEF
P 2300 3000
F 0 "C?" H 2415 3046 50  0000 L CNN
F 1 "C" H 2415 2955 50  0000 L CNN
F 2 "" H 2338 2850 50  0001 C CNN
F 3 "~" H 2300 3000 50  0001 C CNN
	1    2300 3000
	1    0    0    -1  
$EndComp
Text GLabel 2100 4250 2    50   Input ~ 0
Vusb
Text GLabel 1100 7000 2    50   Input ~ 0
GNDusb
Wire Wire Line
	1100 7000 1050 7000
Wire Wire Line
	750  7000 750  6850
Wire Wire Line
	1050 6850 1050 7000
Connection ~ 1050 7000
Wire Wire Line
	1050 7000 750  7000
Text GLabel 8350 8300 2    50   Input ~ 0
GND
Wire Wire Line
	7650 8100 7650 8300
Wire Wire Line
	7650 8300 7750 8300
Wire Wire Line
	8150 8100 8150 8300
Connection ~ 8150 8300
Wire Wire Line
	8150 8300 8350 8300
Wire Wire Line
	8050 8100 8050 8300
Connection ~ 8050 8300
Wire Wire Line
	8050 8300 8150 8300
Wire Wire Line
	7950 8100 7950 8300
Connection ~ 7950 8300
Wire Wire Line
	7950 8300 8050 8300
Wire Wire Line
	7850 8100 7850 8300
Connection ~ 7850 8300
Wire Wire Line
	7850 8300 7950 8300
Wire Wire Line
	7750 8100 7750 8300
Connection ~ 7750 8300
Wire Wire Line
	7750 8300 7850 8300
$Comp
L Device:R R?
U 1 1 5FD17E5A
P 1850 4250
F 0 "R?" V 1643 4250 50  0000 C CNN
F 1 "0R" V 1734 4250 50  0000 C CNN
F 2 "" V 1780 4250 50  0001 C CNN
F 3 "~" H 1850 4250 50  0001 C CNN
	1    1850 4250
	0    1    1    0   
$EndComp
Wire Wire Line
	1650 4250 1700 4250
Wire Wire Line
	2000 4250 2100 4250
$EndSCHEMATC
