EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Battery_Management:BQ24072RGT U?
U 1 1 5FC1AF8A
P 5550 3250
F 0 "U?" H 5550 4031 50  0000 C CNN
F 1 "BQ24072RGT" H 5550 3940 50  0000 C CNN
F 2 "Package_DFN_QFN:VQFN-16-1EP_3x3mm_P0.5mm_EP1.6x1.6mm" H 5850 2700 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/bq24072.pdf" H 5850 3450 50  0001 C CNN
	1    5550 3250
	1    0    0    -1  
$EndComp
$Comp
L MCU_ST_STM32H7:STM32H743VITx U?
U 1 1 5FC1F2E4
P 3750 3550
F 0 "U?" H 3750 661 50  0000 C CNN
F 1 "STM32H7B0VGT6" H 3750 570 50  0000 C CNN
F 2 "Package_QFP:LQFP-100_14x14mm_P0.5mm" H 3050 950 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00387108.pdf" H 3750 3550 50  0001 C CNN
	1    3750 3550
	1    0    0    -1  
$EndComp
$Comp
L Memory_Flash:MX25R3235FM2xx1 U?
U 1 1 5FC2EF18
P 6100 5150
F 0 "U?" H 6644 5196 50  0000 L CNN
F 1 "MX25R3235FM2xx1" H 6644 5105 50  0000 L CNN
F 2 "Package_SO:SOP-8_5.28x5.23mm_P1.27mm" H 6100 4550 50  0001 C CNN
F 3 "http://www.macronix.com/Lists/Datasheet/Attachments/7534/MX25R3235F,%20Wide%20Range,%2032Mb,%20v1.6.pdf" H 6100 5150 50  0001 C CNN
	1    6100 5150
	1    0    0    -1  
$EndComp
$EndSCHEMATC
