EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Battery_Management:BQ24072RGT IC5
U 1 1 5FC1AF8A
P 2250 9900
F 0 "IC5" H 2250 10681 50  0000 C CNN
F 1 "BQ24072RGT" H 2250 10590 50  0000 C CNN
F 2 "Package_DFN_QFN:VQFN-16-1EP_3x3mm_P0.5mm_EP1.6x1.6mm" H 2550 9350 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/bq24072.pdf" H 2550 10100 50  0001 C CNN
	1    2250 9900
	1    0    0    -1  
$EndComp
$Comp
L MCU_ST_STM32H7:STM32H743VITx UC1
U 1 1 5FC1F2E4
P 7950 5300
F 0 "UC1" H 8500 8050 50  0000 C CNN
F 1 "STM32H7B0VGT6" H 8700 7900 50  0000 C CNN
F 2 "Package_QFP:LQFP-100_14x14mm_P0.5mm" H 7250 2700 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00387108.pdf" H 7950 5300 50  0001 C CNN
	1    7950 5300
	1    0    0    -1  
$EndComp
$Comp
L Memory_Flash:MX25R3235FM2xx1 IC2
U 1 1 5FC2EF18
P 14850 1450
F 0 "IC2" H 14450 1100 50  0000 L CNN
F 1 "MX25U8035F" H 14450 1800 50  0000 L CNN
F 2 "Package_SO:SOP-8_5.28x5.23mm_P1.27mm" H 14850 850 50  0001 C CNN
F 3 "http://www.macronix.com/Lists/Datasheet/Attachments/7534/MX25R3235F,%20Wide%20Range,%2032Mb,%20v1.6.pdf" H 14850 1450 50  0001 C CNN
	1    14850 1450
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J4
U 1 1 5FC33040
P 20400 5950
F 0 "J4" H 20480 5942 50  0000 L CNN
F 1 "DISPLAY2" H 20480 5851 50  0000 L CNN
F 2 "" H 20400 5950 50  0001 C CNN
F 3 "~" H 20400 5950 50  0001 C CNN
	1    20400 5950
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5FC365D1
P 4900 9450
F 0 "J?" H 4980 9442 50  0000 L CNN
F 1 "Battery" H 4980 9351 50  0000 L CNN
F 2 "" H 4900 9450 50  0001 C CNN
F 3 "~" H 4900 9450 50  0001 C CNN
	1    4900 9450
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_C_Receptacle J6
U 1 1 5FC37056
P 1050 5250
F 0 "J6" H 1157 6517 50  0000 C CNN
F 1 "USB_C_Receptacle" H 1157 6426 50  0000 C CNN
F 2 "" H 1200 5250 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 1200 5250 50  0001 C CNN
	1    1050 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal Y?
U 1 1 5FC3EC45
P 9150 1150
F 0 "Y?" H 9150 1418 50  0000 C CNN
F 1 "Crystal" H 9150 1327 50  0000 C CNN
F 2 "" H 9150 1150 50  0001 C CNN
F 3 "~" H 9150 1150 50  0001 C CNN
	1    9150 1150
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_2Rows-33Pins J3
U 1 1 5FCB3F0B
P 10500 1350
F 0 "J3" H 10550 2367 50  0000 C CNN
F 1 "DISPLAY1" H 10550 2276 50  0000 C CNN
F 2 "" H 10500 1350 50  0001 C CNN
F 3 "~" H 10500 1350 50  0001 C CNN
	1    10500 1350
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:MMBT3904 Q1
U 1 1 5FCBC3DE
P 18450 6650
F 0 "Q1" H 18641 6696 50  0000 L CNN
F 1 "PMBT3904" H 18641 6605 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 18650 6575 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 18450 6650 50  0001 L CNN
	1    18450 6650
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x05 J2
U 1 1 5FCBD370
P 7450 1150
F 0 "J2" H 7530 1192 50  0000 L CNN
F 1 "SWD PORT" H 7530 1101 50  0000 L CNN
F 2 "" H 7450 1150 50  0001 C CNN
F 3 "~" H 7450 1150 50  0001 C CNN
	1    7450 1150
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 5FCE8178
P 2450 2450
F 0 "J1" H 2530 2442 50  0000 L CNN
F 1 "speaker" H 2530 2351 50  0000 L CNN
F 2 "" H 2450 2450 50  0001 C CNN
F 3 "~" H 2450 2450 50  0001 C CNN
	1    2450 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FCEB32A
P 13200 3150
F 0 "R?" H 13270 3196 50  0000 L CNN
F 1 "R" H 13270 3105 50  0000 L CNN
F 2 "" V 13130 3150 50  0001 C CNN
F 3 "~" H 13200 3150 50  0001 C CNN
	1    13200 3150
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 5FCEBDEF
P 13750 3150
F 0 "C?" H 13865 3196 50  0000 L CNN
F 1 "C" H 13865 3105 50  0000 L CNN
F 2 "" H 13788 3000 50  0001 C CNN
F 3 "~" H 13750 3150 50  0001 C CNN
	1    13750 3150
	-1   0    0    1   
$EndComp
Text GLabel 2100 4250 2    50   Input ~ 0
Vusb
Wire Wire Line
	1100 7000 1050 7000
Wire Wire Line
	750  7000 750  6850
Wire Wire Line
	1050 6850 1050 7000
Connection ~ 1050 7000
Wire Wire Line
	1050 7000 750  7000
Text GLabel 8350 8300 2    50   Input ~ 0
GND
Wire Wire Line
	7650 8100 7650 8300
Wire Wire Line
	7650 8300 7750 8300
Wire Wire Line
	8150 8100 8150 8300
Connection ~ 8150 8300
Wire Wire Line
	8150 8300 8350 8300
Wire Wire Line
	8050 8100 8050 8300
Connection ~ 8050 8300
Wire Wire Line
	8050 8300 8150 8300
Wire Wire Line
	7950 8100 7950 8300
Connection ~ 7950 8300
Wire Wire Line
	7950 8300 8050 8300
Wire Wire Line
	7850 8100 7850 8300
Connection ~ 7850 8300
Wire Wire Line
	7850 8300 7950 8300
Wire Wire Line
	7750 8100 7750 8300
Connection ~ 7750 8300
Wire Wire Line
	7750 8300 7850 8300
$Comp
L Device:R R?
U 1 1 5FD17E5A
P 1850 4250
F 0 "R?" V 1643 4250 50  0000 C CNN
F 1 "0R" V 1734 4250 50  0000 C CNN
F 2 "" V 1780 4250 50  0001 C CNN
F 3 "~" H 1850 4250 50  0001 C CNN
	1    1850 4250
	0    1    1    0   
$EndComp
Wire Wire Line
	1650 4250 1700 4250
Wire Wire Line
	2000 4250 2100 4250
$Comp
L Device:R R?
U 1 1 5FCE48A4
P 17500 6650
F 0 "R?" V 17400 6550 50  0000 L CNN
F 1 "3k0" V 17600 6550 50  0000 L CNN
F 2 "" V 17430 6650 50  0001 C CNN
F 3 "~" H 17500 6650 50  0001 C CNN
	1    17500 6650
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5FCE552A
P 17750 7150
F 0 "R?" H 17600 7200 50  0000 L CNN
F 1 "4k7" H 17550 7100 50  0000 L CNN
F 2 "" V 17680 7150 50  0001 C CNN
F 3 "~" H 17750 7150 50  0001 C CNN
	1    17750 7150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FCE5C3D
P 18550 7250
F 0 "R?" H 18620 7296 50  0000 L CNN
F 1 "10R" H 18620 7205 50  0000 L CNN
F 2 "" V 18480 7250 50  0001 C CNN
F 3 "~" H 18550 7250 50  0001 C CNN
	1    18550 7250
	1    0    0    -1  
$EndComp
Text GLabel 7550 2400 0    50   Input ~ 0
V1v8
Wire Wire Line
	7550 2400 7650 2400
Wire Wire Line
	8250 2400 8250 2600
Wire Wire Line
	7650 2600 7650 2400
Connection ~ 7650 2400
Wire Wire Line
	7650 2400 7750 2400
Wire Wire Line
	7750 2600 7750 2400
Connection ~ 7750 2400
Wire Wire Line
	7750 2400 7850 2400
Wire Wire Line
	7850 2600 7850 2400
Connection ~ 7850 2400
Wire Wire Line
	7850 2400 7950 2400
Wire Wire Line
	7950 2600 7950 2400
Connection ~ 7950 2400
Wire Wire Line
	7950 2400 8050 2400
Wire Wire Line
	8050 2600 8050 2400
Connection ~ 8050 2400
Wire Wire Line
	8050 2400 8150 2400
Wire Wire Line
	8150 2600 8150 2400
Connection ~ 8150 2400
Wire Wire Line
	8150 2400 8250 2400
Text GLabel 6100 2600 0    50   Input ~ 0
RESET
Text GLabel 7050 950  0    50   Input ~ 0
RESET
Wire Wire Line
	7050 950  7250 950 
$Comp
L Jumper:SolderJumper_2_Bridged JP?
U 1 1 5FD0D240
P 6750 3100
F 0 "JP?" H 6850 3200 50  0000 C CNN
F 1 "SolderJumper_2_Bridged" H 6750 3214 50  0001 C CNN
F 2 "" H 6750 3100 50  0001 C CNN
F 3 "~" H 6750 3100 50  0001 C CNN
	1    6750 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 3100 7050 3100
Text GLabel 5800 3050 0    50   Input ~ 0
GND
$Comp
L Device:C C?
U 1 1 5FD1798B
P 6250 2850
F 0 "C?" H 6365 2896 50  0000 L CNN
F 1 "C" H 6365 2805 50  0000 L CNN
F 2 "" H 6288 2700 50  0001 C CNN
F 3 "~" H 6250 2850 50  0001 C CNN
	1    6250 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 3000 6250 3100
Connection ~ 6250 3100
Wire Wire Line
	6100 2600 6250 2600
Wire Wire Line
	6900 2600 6900 2900
Wire Wire Line
	6900 2900 7050 2900
Wire Wire Line
	6250 2700 6250 2600
Connection ~ 6250 2600
Wire Wire Line
	6250 2600 6900 2600
$Comp
L Device:C C?
U 1 1 5FD38606
P 6350 3300
F 0 "C?" V 6400 3100 50  0000 C CNN
F 1 "C" V 6400 3450 50  0000 C CNN
F 2 "" H 6388 3150 50  0001 C CNN
F 3 "~" H 6350 3300 50  0001 C CNN
	1    6350 3300
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5FD3DF82
P 6350 3500
F 0 "C?" V 6250 3750 50  0000 C CNN
F 1 "C" V 6250 3350 50  0000 C CNN
F 2 "" H 6388 3350 50  0001 C CNN
F 3 "~" H 6350 3500 50  0001 C CNN
	1    6350 3500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6250 3100 6600 3100
$Comp
L Device:C C?
U 1 1 5FD48354
P 6350 3700
F 0 "C?" V 6250 3950 50  0000 C CNN
F 1 "C" V 6250 3550 50  0000 C CNN
F 2 "" H 6388 3550 50  0001 C CNN
F 3 "~" H 6350 3700 50  0001 C CNN
	1    6350 3700
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 5FD4878E
P 6350 3900
F 0 "C?" V 6250 4150 50  0000 C CNN
F 1 "C" V 6250 3750 50  0000 C CNN
F 2 "" H 6388 3750 50  0001 C CNN
F 3 "~" H 6350 3900 50  0001 C CNN
	1    6350 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6500 3300 7050 3300
Wire Wire Line
	6500 3500 6600 3500
Wire Wire Line
	6600 3500 6600 3400
Wire Wire Line
	6600 3400 7050 3400
Wire Wire Line
	6500 3700 6700 3700
Wire Wire Line
	6700 3700 6700 3500
Wire Wire Line
	6700 3500 7050 3500
Wire Wire Line
	6500 3900 6700 3900
Wire Wire Line
	6700 3900 6700 3700
Connection ~ 6700 3700
Wire Wire Line
	5900 3100 5900 3300
Wire Wire Line
	5900 3900 6200 3900
Wire Wire Line
	5900 3100 6250 3100
Text GLabel 6900 4000 2    50   Input ~ 0
VCC
Wire Wire Line
	6900 4000 6700 4000
Wire Wire Line
	6700 4000 6700 3900
Connection ~ 6700 3900
Wire Wire Line
	6200 3700 5900 3700
Connection ~ 5900 3700
Wire Wire Line
	5900 3700 5900 3900
Wire Wire Line
	6200 3500 5900 3500
Connection ~ 5900 3500
Wire Wire Line
	5900 3500 5900 3700
Wire Wire Line
	6200 3300 5900 3300
Connection ~ 5900 3300
Wire Wire Line
	5900 3300 5900 3500
Wire Wire Line
	5800 3050 5900 3050
Wire Wire Line
	5900 3050 5900 3100
Connection ~ 5900 3100
NoConn ~ 7050 4300
NoConn ~ 7050 4400
NoConn ~ 7050 4600
NoConn ~ 7050 4700
NoConn ~ 8850 5500
NoConn ~ 8850 5300
NoConn ~ 8850 5200
NoConn ~ 8850 5000
NoConn ~ 8850 4900
NoConn ~ 7050 7000
NoConn ~ 8850 7400
NoConn ~ 8850 7500
NoConn ~ 8850 4400
NoConn ~ 7050 6000
NoConn ~ 7050 5800
NoConn ~ 7050 5600
NoConn ~ 7050 5500
NoConn ~ 8850 4100
NoConn ~ 7050 7600
Text GLabel 7050 1050 0    50   Input ~ 0
SWDIO
Wire Wire Line
	7050 1050 7250 1050
Text GLabel 8850 4200 2    50   Input ~ 0
SWDIO
Text GLabel 7050 1250 0    50   Input ~ 0
V1v8
Text GLabel 7050 1150 0    50   Input ~ 0
GND
Wire Wire Line
	7050 1150 7250 1150
Wire Wire Line
	7050 1250 7250 1250
Text GLabel 7050 1350 0    50   Input ~ 0
SWCLK
Wire Wire Line
	7050 1350 7250 1350
Text GLabel 8850 4300 2    50   Input ~ 0
SWCLK
Text GLabel 10300 550  0    50   Input ~ 0
GND
Text GLabel 10300 650  0    50   Input ~ 0
d3p55-PD8
Text GLabel 10300 750  0    50   Input ~ 0
d5p57-PD10
Text GLabel 7050 7100 0    50   Input ~ 0
d3p55-PD8
Text GLabel 7050 7300 0    50   Input ~ 0
d5p57-PD10
Text GLabel 10300 850  0    50   Input ~ 0
d7p91-PB5
Text GLabel 10300 950  0    50   Input ~ 0
d9p83-PD2
Text GLabel 8850 5100 2    50   Input ~ 0
d7p91-PB5
Text GLabel 7050 6500 0    50   Input ~ 0
d9p83-PD2
Text GLabel 10300 1050 0    50   Input ~ 0
d11p66-PC9
Text GLabel 8850 7200 2    50   Input ~ 0
d11p66-PC9
Text GLabel 10800 850  2    50   Input ~ 0
d8p95-PB8
Text GLabel 10300 1150 0    50   Input ~ 0
d13p47-PB11
Text GLabel 8850 5700 2    50   Input ~ 0
d13p47-PB11
Text GLabel 10300 1250 0    50   Input ~ 0
d15p84-PD3
Text GLabel 7050 6600 0    50   Input ~ 0
d15p84-PD3
Text GLabel 10300 1350 0    50   Input ~ 0
d17p34-PB0
Text GLabel 8850 4600 2    50   Input ~ 0
d17p34-PB0
Text GLabel 10300 1450 0    50   Input ~ 0
d19p68-PA9
Text GLabel 8850 3800 2    50   Input ~ 0
d19p68-PA9
Text GLabel 10300 1550 0    50   Input ~ 0
d21p45-PE15
Text GLabel 7050 6100 0    50   Input ~ 0
d21p45-PE15
Text GLabel 10300 1650 0    50   Input ~ 0
d23p51-PB12
Text GLabel 8850 5800 2    50   Input ~ 0
d23p51-PB12
Text GLabel 10300 1750 0    50   Input ~ 0
d25p43-PE13
Text GLabel 7050 5900 0    50   Input ~ 0
d25p43-PE13
Text GLabel 10300 1850 0    50   Input ~ 0
d27p63-PC6
Text GLabel 8850 6900 2    50   Input ~ 0
d27p63-PC6
Text GLabel 10300 1950 0    50   Input ~ 0
d29p54-PB15
Text GLabel 8850 6100 2    50   Input ~ 0
d29p54-PB15
Text GLabel 10300 2050 0    50   Input ~ 0
Vaux1v8
Text GLabel 10300 2150 0    50   Input ~ 0
GND
Text GLabel 13400 2050 0    50   Input ~ 0
Vaux1v8
Text GLabel 10800 650  2    50   Input ~ 0
d4p87-PD6
Text GLabel 10800 750  2    50   Input ~ 0
d6p69-PA10
Text GLabel 10800 950  2    50   Input ~ 0
d10p15-PC0
Text GLabel 10800 1050 2    50   Input ~ 0
d12p46-PB10
Text GLabel 10800 1150 2    50   Input ~ 0
d14p64-PC7
Text GLabel 10800 1250 2    50   Input ~ 0
d16p78-PC10
Text GLabel 10800 1350 2    50   Input ~ 0
d18p70-PA11
Text GLabel 10800 1450 2    50   Input ~ 0
d20p67-PA8
Text GLabel 10800 1650 2    50   Input ~ 0
d24p52-PB13
Text GLabel 10800 1750 2    50   Input ~ 0
d26p53-PB14
Text GLabel 10800 1850 2    50   Input ~ 0
d28p31-PA7
Text GLabel 10800 550  2    50   Input ~ 0
GND
Text GLabel 10800 1550 2    50   Input ~ 0
GND
Text GLabel 10800 1950 2    50   Input ~ 0
GND
Text GLabel 10800 2050 2    50   Input ~ 0
V3v3
Text GLabel 8850 5400 2    50   Input ~ 0
d8p95-PB8
Text GLabel 7050 6900 0    50   Input ~ 0
d4p87-PD6
Text GLabel 8850 3900 2    50   Input ~ 0
d6p69-PA10
Text GLabel 8850 6300 2    50   Input ~ 0
d10p15-PC0
Text GLabel 8850 5600 2    50   Input ~ 0
d12p46-PB10
Text GLabel 8850 7000 2    50   Input ~ 0
d14p64-PC7
Text GLabel 8850 7300 2    50   Input ~ 0
d16p78-PC10
Text GLabel 8850 4000 2    50   Input ~ 0
d18p70-PA11
Text GLabel 8850 3700 2    50   Input ~ 0
d20p67-PA8
Text GLabel 8850 5900 2    50   Input ~ 0
d24p52-PB13
Text GLabel 8850 6000 2    50   Input ~ 0
d26p53-PB14
Text GLabel 8850 3600 2    50   Input ~ 0
d28p31-PA7
$Comp
L gnw_library:pmic IC4
U 1 1 5FD2226B
P 12250 6100
F 0 "IC4" H 12225 6615 50  0000 C CNN
F 1 "pmic" H 12225 6524 50  0000 C CNN
F 2 "" H 12150 6250 50  0001 C CNN
F 3 "" H 12150 6250 50  0001 C CNN
	1    12250 6100
	1    0    0    -1  
$EndComp
Text GLabel 17350 6650 0    50   Input ~ 0
q1b-p30-PA6
Text GLabel 18500 6950 0    50   Input ~ 0
q1e-p17-PC2
Wire Wire Line
	18500 6950 18550 6950
Wire Wire Line
	18550 6950 18550 6850
Wire Wire Line
	18550 7100 18550 6950
Connection ~ 18550 6950
Text GLabel 18700 7600 2    50   Input ~ 0
GND
Wire Wire Line
	18700 7600 18550 7600
Wire Wire Line
	18550 7600 18550 7400
Wire Wire Line
	17750 7000 17750 6650
Wire Wire Line
	17750 6650 18250 6650
Wire Wire Line
	17650 6650 17750 6650
Connection ~ 17750 6650
Wire Wire Line
	17750 7300 17750 7600
Wire Wire Line
	17750 7600 18550 7600
Connection ~ 18550 7600
$Comp
L Transistor_BJT:MMBT3904 Q2
U 1 1 5FD77EF9
P 19150 7850
F 0 "Q2" H 19341 7896 50  0000 L CNN
F 1 "PMBT3904" H 19341 7805 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 19350 7775 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 19150 7850 50  0001 L CNN
	1    19150 7850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FD780D7
P 18200 7850
F 0 "R?" V 18100 7750 50  0000 L CNN
F 1 "3k0" V 18300 7750 50  0000 L CNN
F 2 "" V 18130 7850 50  0001 C CNN
F 3 "~" H 18200 7850 50  0001 C CNN
	1    18200 7850
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5FD780E1
P 18450 8350
F 0 "R?" H 18300 8400 50  0000 L CNN
F 1 "4k7" H 18250 8300 50  0000 L CNN
F 2 "" V 18380 8350 50  0001 C CNN
F 3 "~" H 18450 8350 50  0001 C CNN
	1    18450 8350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FD780EB
P 19250 8450
F 0 "R?" H 19320 8496 50  0000 L CNN
F 1 "10R" H 19320 8405 50  0000 L CNN
F 2 "" V 19180 8450 50  0001 C CNN
F 3 "~" H 19250 8450 50  0001 C CNN
	1    19250 8450
	1    0    0    -1  
$EndComp
Text GLabel 18050 7850 0    50   Input ~ 0
q2b-p29-PA5
Text GLabel 19200 8150 0    50   Input ~ 0
q2e-p18-PC3
Wire Wire Line
	19200 8150 19250 8150
Wire Wire Line
	19250 8150 19250 8050
Wire Wire Line
	19250 8300 19250 8150
Connection ~ 19250 8150
Text GLabel 19400 8800 2    50   Input ~ 0
GND
Wire Wire Line
	19400 8800 19250 8800
Wire Wire Line
	19250 8800 19250 8600
Wire Wire Line
	18450 8200 18450 7850
Wire Wire Line
	18450 7850 18950 7850
Wire Wire Line
	18350 7850 18450 7850
Connection ~ 18450 7850
Wire Wire Line
	18450 8500 18450 8800
Wire Wire Line
	18450 8800 19250 8800
Connection ~ 19250 8800
$Comp
L Transistor_BJT:MMBT3904 Q3
U 1 1 5FDA09CE
P 19850 9100
F 0 "Q3" H 20041 9146 50  0000 L CNN
F 1 "PMBT3904" H 20041 9055 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 20050 9025 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 19850 9100 50  0001 L CNN
	1    19850 9100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FDA0C66
P 18900 9100
F 0 "R?" V 18800 9000 50  0000 L CNN
F 1 "3k0" V 19000 9000 50  0000 L CNN
F 2 "" V 18830 9100 50  0001 C CNN
F 3 "~" H 18900 9100 50  0001 C CNN
	1    18900 9100
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5FDA0C70
P 19150 9600
F 0 "R?" H 19000 9650 50  0000 L CNN
F 1 "4k7" H 18950 9550 50  0000 L CNN
F 2 "" V 19080 9600 50  0001 C CNN
F 3 "~" H 19150 9600 50  0001 C CNN
	1    19150 9600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FDA0C7A
P 19950 9700
F 0 "R?" H 20020 9746 50  0000 L CNN
F 1 "10R" H 20020 9655 50  0000 L CNN
F 2 "" V 19880 9700 50  0001 C CNN
F 3 "~" H 19950 9700 50  0001 C CNN
	1    19950 9700
	1    0    0    -1  
$EndComp
Text GLabel 18750 9100 0    50   Input ~ 0
q3b-p28-PA4
Text GLabel 19900 9400 0    50   Input ~ 0
q3e-p25-PA3
Wire Wire Line
	19900 9400 19950 9400
Wire Wire Line
	19950 9400 19950 9300
Wire Wire Line
	19950 9550 19950 9400
Connection ~ 19950 9400
Text GLabel 20100 10050 2    50   Input ~ 0
GND
Wire Wire Line
	20100 10050 19950 10050
Wire Wire Line
	19950 10050 19950 9850
Wire Wire Line
	19150 9450 19150 9100
Wire Wire Line
	19150 9100 19650 9100
Wire Wire Line
	19050 9100 19150 9100
Connection ~ 19150 9100
Wire Wire Line
	19150 9750 19150 10050
Wire Wire Line
	19150 10050 19950 10050
Connection ~ 19950 10050
Wire Wire Line
	19950 8900 19950 6150
Wire Wire Line
	19950 6150 20200 6150
Wire Wire Line
	19250 7600 19250 6050
Wire Wire Line
	19250 6050 20200 6050
Wire Wire Line
	18550 6450 18550 5950
Wire Wire Line
	18550 5950 20200 5950
Text GLabel 20200 5850 0    50   Input ~ 0
V3v7
Text GLabel 8850 3200 2    50   Input ~ 0
q3e-p25-PA3
Text GLabel 8850 3300 2    50   Input ~ 0
q3b-p28-PA4
Text GLabel 8850 6600 2    50   Input ~ 0
q2e-p18-PC3
Text GLabel 8850 3400 2    50   Input ~ 0
q2b-p29-PA5
Text GLabel 8850 6500 2    50   Input ~ 0
q1e-p17-PC2
Text GLabel 8850 3500 2    50   Input ~ 0
q1b-p30-PA6
$Comp
L Device:R R?
U 1 1 5FDD4EE7
P 1250 7000
F 0 "R?" V 1043 7000 50  0000 C CNN
F 1 "0R" V 1134 7000 50  0000 C CNN
F 2 "" V 1180 7000 50  0001 C CNN
F 3 "~" H 1250 7000 50  0001 C CNN
	1    1250 7000
	0    1    1    0   
$EndComp
Text GLabel 1400 7000 2    50   Input ~ 0
GND
$Comp
L Device:R R?
U 1 1 5FDD7F14
P 1800 4450
F 0 "R?" V 1700 4300 50  0000 C CNN
F 1 "0R" V 1700 4600 50  0000 C CNN
F 2 "" V 1730 4450 50  0001 C CNN
F 3 "~" H 1800 4450 50  0001 C CNN
	1    1800 4450
	0    1    1    0   
$EndComp
Text GLabel 2100 4500 2    50   Input ~ 0
GND
$Comp
L Device:R R?
U 1 1 5FDE7339
P 1800 4550
F 0 "R?" V 1700 4400 50  0000 C CNN
F 1 "0R" V 1700 4700 50  0000 C CNN
F 2 "" V 1730 4550 50  0001 C CNN
F 3 "~" H 1800 4550 50  0001 C CNN
	1    1800 4550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1950 4450 2050 4450
Wire Wire Line
	2050 4450 2050 4500
Wire Wire Line
	2050 4550 1950 4550
Wire Wire Line
	2100 4500 2050 4500
Connection ~ 2050 4500
Wire Wire Line
	2050 4500 2050 4550
NoConn ~ 1650 6550
NoConn ~ 1650 6450
NoConn ~ 1650 6250
NoConn ~ 1650 6150
NoConn ~ 1650 5950
NoConn ~ 1650 5850
NoConn ~ 1650 5650
NoConn ~ 1650 5550
NoConn ~ 1650 5350
NoConn ~ 1650 5250
NoConn ~ 1650 5050
NoConn ~ 1650 4950
NoConn ~ 1650 4850
NoConn ~ 1650 4750
Text GLabel 1750 9500 0    50   Input ~ 0
GND
Text GLabel 1750 9800 0    50   Input ~ 0
GND
Text GLabel 1750 9900 0    50   Input ~ 0
GND
Text GLabel 2750 9500 2    50   Input ~ 0
V3v7
$Comp
L Device:R R?
U 1 1 5FE5E555
P 1100 9700
F 0 "R?" V 1000 9550 50  0000 C CNN
F 1 "R" V 1000 9850 50  0000 C CNN
F 2 "" V 1030 9700 50  0001 C CNN
F 3 "~" H 1100 9700 50  0001 C CNN
	1    1100 9700
	0    -1   -1   0   
$EndComp
$Comp
L Jumper:SolderJumper_2_Bridged JP?
U 1 1 5FE61C03
P 12950 1200
F 0 "JP?" H 12950 1313 50  0001 C CNN
F 1 "SolderJumper_2_Bridged" H 12950 1314 50  0001 C CNN
F 2 "" H 12950 1200 50  0001 C CNN
F 3 "~" H 12950 1200 50  0001 C CNN
	1    12950 1200
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP?
U 1 1 5FE625B2
P 13450 1100
F 0 "JP?" H 13450 1213 50  0001 C CNN
F 1 "SolderJumper_2_Open" H 13450 1214 50  0001 C CNN
F 2 "" H 13450 1100 50  0001 C CNN
F 3 "~" H 13450 1100 50  0001 C CNN
	1    13450 1100
	1    0    0    -1  
$EndComp
Text GLabel 950  9700 0    50   Input ~ 0
GND
Text GLabel 1250 9600 0    50   Input ~ 0
bq4p38-PE8
Wire Wire Line
	1250 9600 1400 9600
Wire Wire Line
	1400 9600 1400 9700
Wire Wire Line
	1400 9700 1750 9700
Wire Wire Line
	1250 9700 1400 9700
Connection ~ 1400 9700
Text GLabel 7050 5400 0    50   Input ~ 0
bq4p38-PE8
$Comp
L Device:R R?
U 1 1 5FE72166
P 1100 10000
F 0 "R?" V 1200 9850 50  0000 C CNN
F 1 "R" V 1200 10150 50  0000 C CNN
F 2 "" V 1030 10000 50  0001 C CNN
F 3 "~" H 1100 10000 50  0001 C CNN
	1    1100 10000
	0    -1   -1   0   
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP?
U 1 1 5FE7533D
P 1100 10150
F 0 "JP?" H 1100 10263 50  0001 C CNN
F 1 "SolderJumper_2_Open" H 1100 10264 50  0001 C CNN
F 2 "" H 1100 10150 50  0001 C CNN
F 3 "~" H 1100 10150 50  0001 C CNN
	1    1100 10150
	1    0    0    -1  
$EndComp
Text GLabel 950  10000 0    50   Input ~ 0
V1v8
Text GLabel 950  10150 0    50   Input ~ 0
GND
Wire Wire Line
	1250 10150 1350 10150
Wire Wire Line
	1350 10150 1350 10000
Wire Wire Line
	1350 10000 1750 10000
Wire Wire Line
	1250 10000 1350 10000
Connection ~ 1350 10000
$Comp
L Device:R R?
U 1 1 5FE855BF
P 1100 10350
F 0 "R?" V 1200 10200 50  0000 C CNN
F 1 "R" V 1200 10500 50  0000 C CNN
F 2 "" V 1030 10350 50  0001 C CNN
F 3 "~" H 1100 10350 50  0001 C CNN
	1    1100 10350
	0    -1   -1   0   
$EndComp
Text GLabel 950  10350 0    50   Input ~ 0
GND
Wire Wire Line
	1250 10350 1450 10350
Wire Wire Line
	1450 10350 1450 10200
Wire Wire Line
	1450 10200 1750 10200
$Comp
L Device:R R?
U 1 1 5FE8A875
P 1100 10500
F 0 "R?" V 1200 10350 50  0000 C CNN
F 1 "R" V 1200 10650 50  0000 C CNN
F 2 "" V 1030 10500 50  0001 C CNN
F 3 "~" H 1100 10500 50  0001 C CNN
	1    1100 10500
	0    1    1    0   
$EndComp
Text GLabel 950  10500 0    50   Input ~ 0
GND
Wire Wire Line
	1250 10500 1550 10500
Wire Wire Line
	1550 10500 1550 10300
Wire Wire Line
	1550 10300 1750 10300
Text GLabel 2250 10500 3    50   Input ~ 0
GND
$Comp
L Device:R R?
U 1 1 5FE910EE
P 3400 10200
F 0 "R?" V 3500 10050 50  0000 C CNN
F 1 "R" V 3450 9950 50  0000 C CNN
F 2 "" V 3330 10200 50  0001 C CNN
F 3 "~" H 3400 10200 50  0001 C CNN
	1    3400 10200
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 5FE92F4D
P 3500 9650
F 0 "C?" H 3615 9696 50  0000 L CNN
F 1 "C" H 3615 9605 50  0000 L CNN
F 2 "" H 3538 9500 50  0001 C CNN
F 3 "~" H 3500 9650 50  0001 C CNN
	1    3500 9650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FE95D28
P 3800 9650
F 0 "C?" H 3915 9696 50  0000 L CNN
F 1 "C" H 3915 9605 50  0000 L CNN
F 2 "" H 3838 9500 50  0001 C CNN
F 3 "~" H 3800 9650 50  0001 C CNN
	1    3800 9650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FE960DF
P 4200 9450
F 0 "R?" V 4300 9300 50  0000 C CNN
F 1 "R" V 4300 9600 50  0000 C CNN
F 2 "" V 4130 9450 50  0001 C CNN
F 3 "~" H 4200 9450 50  0001 C CNN
	1    4200 9450
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 5FE9FCC7
P 4550 9350
F 0 "TP?" H 4608 9422 50  0001 L CNN
F 1 "TestPoint" H 4608 9377 50  0001 L CNN
F 2 "" H 4750 9350 50  0001 C CNN
F 3 "~" H 4750 9350 50  0001 C CNN
	1    4550 9350
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Bridged JP?
U 1 1 5FEA0C53
P 4300 10000
F 0 "JP?" H 4300 10113 50  0001 C CNN
F 1 "SolderJumper_2_Bridged" H 4300 10114 50  0001 C CNN
F 2 "" H 4300 10000 50  0001 C CNN
F 3 "~" H 4300 10000 50  0001 C CNN
	1    4300 10000
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 5FEA207A
P 4050 10150
F 0 "TP?" H 4108 10222 50  0001 L CNN
F 1 "TestPoint" H 4108 10177 50  0001 L CNN
F 2 "" H 4250 10150 50  0001 C CNN
F 3 "~" H 4250 10150 50  0001 C CNN
	1    4050 10150
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 5FEA2A14
P 4600 10250
F 0 "C?" H 4715 10296 50  0000 L CNN
F 1 "C" H 4715 10205 50  0000 L CNN
F 2 "" H 4638 10100 50  0001 C CNN
F 3 "~" H 4600 10250 50  0001 C CNN
	1    4600 10250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FEA33CA
P 4950 10000
F 0 "R?" V 5050 9850 50  0000 C CNN
F 1 "R" V 5050 10150 50  0000 C CNN
F 2 "" V 4880 10000 50  0001 C CNN
F 3 "~" H 4950 10000 50  0001 C CNN
	1    4950 10000
	0    1    1    0   
$EndComp
Text GLabel 5100 10000 2    50   Input ~ 0
GND
Wire Wire Line
	4050 10150 4050 10000
Connection ~ 4050 10000
Wire Wire Line
	4050 10000 4150 10000
Wire Wire Line
	4450 10000 4600 10000
Wire Wire Line
	4600 10100 4600 10000
Connection ~ 4600 10000
Wire Wire Line
	4600 10000 4800 10000
Text GLabel 4600 10400 3    50   Input ~ 0
GND
Text GLabel 4750 9850 2    50   Input ~ 0
GND
Wire Wire Line
	4750 9850 4600 9850
Wire Wire Line
	3500 9850 3500 9800
Wire Wire Line
	3800 9800 3800 9850
Connection ~ 3800 9850
Wire Wire Line
	3800 9850 3500 9850
Wire Wire Line
	4700 9550 4600 9550
Wire Wire Line
	4600 9550 4600 9850
Connection ~ 4600 9850
Wire Wire Line
	4600 9850 3800 9850
Wire Wire Line
	4700 9450 4550 9450
Wire Wire Line
	4550 9350 4550 9450
Connection ~ 4550 9450
Wire Wire Line
	4550 9450 4350 9450
Wire Wire Line
	4050 9450 3800 9450
Wire Wire Line
	3200 9450 3200 9800
Wire Wire Line
	3200 9800 2750 9800
Wire Wire Line
	3500 9500 3500 9450
Connection ~ 3500 9450
Wire Wire Line
	3500 9450 3200 9450
Wire Wire Line
	3800 9500 3800 9450
Connection ~ 3800 9450
Wire Wire Line
	3800 9450 3500 9450
Wire Wire Line
	2750 10000 4050 10000
$Comp
L Device:R R?
U 1 1 5FEF917E
P 3400 10300
F 0 "R?" V 3450 10450 50  0000 C CNN
F 1 "R" V 3500 10550 50  0000 C CNN
F 2 "" V 3330 10300 50  0001 C CNN
F 3 "~" H 3400 10300 50  0001 C CNN
	1    3400 10300
	0    1    1    0   
$EndComp
Text GLabel 3700 10250 2    50   Input ~ 0
V1v8
Wire Wire Line
	3550 10200 3650 10200
Wire Wire Line
	3650 10200 3650 10250
Wire Wire Line
	3650 10300 3550 10300
Wire Wire Line
	3700 10250 3650 10250
Connection ~ 3650 10250
Wire Wire Line
	3650 10250 3650 10300
Text GLabel 2900 10100 2    50   Input ~ 0
bq7p24-PA2
Text GLabel 8850 3100 2    50   Input ~ 0
bq7p24-PA2
Wire Wire Line
	2750 10200 2850 10200
Wire Wire Line
	2900 10100 2850 10100
Wire Wire Line
	2850 10100 2850 10200
Connection ~ 2850 10200
Wire Wire Line
	2850 10200 3250 10200
Wire Wire Line
	2750 10300 2850 10300
Text GLabel 2900 10400 2    50   Input ~ 0
bq9p37-PE7
Wire Wire Line
	2900 10400 2850 10400
Wire Wire Line
	2850 10400 2850 10300
Connection ~ 2850 10300
Wire Wire Line
	2850 10300 3250 10300
Text GLabel 7050 5300 0    50   Input ~ 0
bq9p37-PE7
$Comp
L Switch:SW_Push B1
U 1 1 5FF518EB
P 18200 750
F 0 "B1" H 17850 850 50  0000 C CNN
F 1 "D-LEFT" H 18550 850 50  0000 C CNN
F 2 "" H 18200 950 50  0001 C CNN
F 3 "~" H 18200 950 50  0001 C CNN
	1    18200 750 
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push B2
U 1 1 5FF5578F
P 18200 1100
F 0 "B2" H 17850 1200 50  0000 C CNN
F 1 "D-DOWN" H 18550 1200 50  0000 C CNN
F 2 "" H 18200 1300 50  0001 C CNN
F 3 "~" H 18200 1300 50  0001 C CNN
	1    18200 1100
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP?
U 1 1 5FF589CF
P 18200 850
F 0 "JP?" H 18200 963 50  0001 C CNN
F 1 "SolderJumper_2_Open" H 18200 964 50  0001 C CNN
F 2 "" H 18200 850 50  0001 C CNN
F 3 "~" H 18200 850 50  0001 C CNN
	1    18200 850 
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP?
U 1 1 5FF5D26A
P 18200 1200
F 0 "JP?" H 18200 1313 50  0001 C CNN
F 1 "SolderJumper_2_Open" H 18200 1314 50  0001 C CNN
F 2 "" H 18200 1200 50  0001 C CNN
F 3 "~" H 18200 1200 50  0001 C CNN
	1    18200 1200
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push B3
U 1 1 5FF5DD94
P 18200 1500
F 0 "B3" H 17850 1600 50  0000 C CNN
F 1 "D-RIGHT" H 18550 1600 50  0000 C CNN
F 2 "" H 18200 1700 50  0001 C CNN
F 3 "~" H 18200 1700 50  0001 C CNN
	1    18200 1500
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP?
U 1 1 5FF5DEE0
P 18200 1600
F 0 "JP?" H 18200 1713 50  0001 C CNN
F 1 "SolderJumper_2_Open" H 18200 1714 50  0001 C CNN
F 2 "" H 18200 1600 50  0001 C CNN
F 3 "~" H 18200 1600 50  0001 C CNN
	1    18200 1600
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push B4
U 1 1 5FF6694D
P 18200 1850
F 0 "B4" H 17850 1950 50  0000 C CNN
F 1 "D-UP" H 18550 1950 50  0000 C CNN
F 2 "" H 18200 2050 50  0001 C CNN
F 3 "~" H 18200 2050 50  0001 C CNN
	1    18200 1850
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP?
U 1 1 5FF66AC7
P 18200 1950
F 0 "JP?" H 18200 2063 50  0001 C CNN
F 1 "SolderJumper_2_Open" H 18200 2064 50  0001 C CNN
F 2 "" H 18200 1950 50  0001 C CNN
F 3 "~" H 18200 1950 50  0001 C CNN
	1    18200 1950
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push B5
U 1 1 5FF66AD1
P 18200 2250
F 0 "B5" H 17850 2350 50  0000 C CNN
F 1 "ACTION-B" H 18550 2350 50  0000 C CNN
F 2 "" H 18200 2450 50  0001 C CNN
F 3 "~" H 18200 2450 50  0001 C CNN
	1    18200 2250
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP?
U 1 1 5FF66ADB
P 18200 2350
F 0 "JP?" H 18200 2463 50  0001 C CNN
F 1 "SolderJumper_2_Open" H 18200 2464 50  0001 C CNN
F 2 "" H 18200 2350 50  0001 C CNN
F 3 "~" H 18200 2350 50  0001 C CNN
	1    18200 2350
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push B6
U 1 1 5FF7A794
P 18200 2600
F 0 "B6" H 17850 2700 50  0000 C CNN
F 1 "ACTION-A" H 18550 2700 50  0000 C CNN
F 2 "" H 18200 2800 50  0001 C CNN
F 3 "~" H 18200 2800 50  0001 C CNN
	1    18200 2600
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP?
U 1 1 5FF7A944
P 18200 2700
F 0 "JP?" H 18200 2813 50  0001 C CNN
F 1 "SolderJumper_2_Open" H 18200 2814 50  0001 C CNN
F 2 "" H 18200 2700 50  0001 C CNN
F 3 "~" H 18200 2700 50  0001 C CNN
	1    18200 2700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push B7
U 1 1 5FF84450
P 18200 2950
F 0 "B7" H 17850 3050 50  0000 C CNN
F 1 "MENU-SET" H 18550 3050 50  0000 C CNN
F 2 "" H 18200 3150 50  0001 C CNN
F 3 "~" H 18200 3150 50  0001 C CNN
	1    18200 2950
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP?
U 1 1 5FF8466C
P 18200 3050
F 0 "JP?" H 18200 3163 50  0001 C CNN
F 1 "SolderJumper_2_Open" H 18200 3164 50  0001 C CNN
F 2 "" H 18200 3050 50  0001 C CNN
F 3 "~" H 18200 3050 50  0001 C CNN
	1    18200 3050
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push B8
U 1 1 5FF8FF7F
P 18200 3350
F 0 "B8" H 17850 3450 50  0000 C CNN
F 1 "MENU-TIME" H 18550 3450 50  0000 C CNN
F 2 "" H 18200 3550 50  0001 C CNN
F 3 "~" H 18200 3550 50  0001 C CNN
	1    18200 3350
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP?
U 1 1 5FF90191
P 18200 3450
F 0 "JP?" H 18200 3563 50  0001 C CNN
F 1 "SolderJumper_2_Open" H 18200 3564 50  0001 C CNN
F 2 "" H 18200 3450 50  0001 C CNN
F 3 "~" H 18200 3450 50  0001 C CNN
	1    18200 3450
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push B9
U 1 1 5FF9AC64
P 18200 3750
F 0 "B9" H 17850 3850 50  0000 C CNN
F 1 "MENU-GAME" H 18550 3850 50  0000 C CNN
F 2 "" H 18200 3950 50  0001 C CNN
F 3 "~" H 18200 3950 50  0001 C CNN
	1    18200 3750
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP?
U 1 1 5FF9AE44
P 18200 3850
F 0 "JP?" H 18200 3963 50  0001 C CNN
F 1 "SolderJumper_2_Open" H 18200 3964 50  0001 C CNN
F 2 "" H 18200 3850 50  0001 C CNN
F 3 "~" H 18200 3850 50  0001 C CNN
	1    18200 3850
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push B10
U 1 1 5FF9AE4E
P 18200 4150
F 0 "B10" H 17850 4250 50  0000 C CNN
F 1 "POWER" H 18550 4250 50  0000 C CNN
F 2 "" H 18200 4350 50  0001 C CNN
F 3 "~" H 18200 4350 50  0001 C CNN
	1    18200 4150
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP?
U 1 1 5FF9AE58
P 18200 4250
F 0 "JP?" H 18200 4363 50  0001 C CNN
F 1 "SolderJumper_2_Open" H 18200 4364 50  0001 C CNN
F 2 "" H 18200 4250 50  0001 C CNN
F 3 "~" H 18200 4250 50  0001 C CNN
	1    18200 4250
	1    0    0    -1  
$EndComp
Text GLabel 19200 2250 2    50   Input ~ 0
GND
$Comp
L Device:C C?
U 1 1 5FFC6CB9
P 18200 4450
F 0 "C?" V 18100 4700 50  0000 C CNN
F 1 "C" V 18100 4300 50  0000 C CNN
F 2 "" H 18238 4300 50  0001 C CNN
F 3 "~" H 18200 4450 50  0001 C CNN
	1    18200 4450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	18350 4450 19000 4450
Wire Wire Line
	19000 2250 19200 2250
Wire Wire Line
	18400 750  19000 750 
Wire Wire Line
	19000 750  19000 850 
Connection ~ 19000 2250
Wire Wire Line
	18400 850  19000 850 
Connection ~ 19000 850 
Wire Wire Line
	19000 850  19000 1100
Wire Wire Line
	18400 1100 19000 1100
Connection ~ 19000 1100
Wire Wire Line
	19000 1100 19000 1200
Wire Wire Line
	18350 1200 19000 1200
Connection ~ 19000 1200
Wire Wire Line
	19000 1200 19000 1500
Wire Wire Line
	18400 1500 19000 1500
Connection ~ 19000 1500
Wire Wire Line
	19000 1500 19000 1600
Wire Wire Line
	18350 1600 19000 1600
Connection ~ 19000 1600
Wire Wire Line
	19000 1600 19000 1850
Wire Wire Line
	18400 1850 19000 1850
Connection ~ 19000 1850
Wire Wire Line
	19000 1850 19000 1950
Wire Wire Line
	18350 1950 19000 1950
Connection ~ 19000 1950
Wire Wire Line
	19000 1950 19000 2250
Wire Wire Line
	18400 2250 19000 2250
Wire Wire Line
	18350 2350 19000 2350
Connection ~ 19000 2350
Wire Wire Line
	19000 2350 19000 2250
Wire Wire Line
	18400 2600 19000 2600
Connection ~ 19000 2600
Wire Wire Line
	19000 2600 19000 2350
Wire Wire Line
	18350 2700 19000 2700
Connection ~ 19000 2700
Wire Wire Line
	19000 2700 19000 2600
Wire Wire Line
	18400 2950 19000 2950
Connection ~ 19000 2950
Wire Wire Line
	19000 2950 19000 2700
Wire Wire Line
	18350 3050 19000 3050
Connection ~ 19000 3050
Wire Wire Line
	19000 3050 19000 2950
Wire Wire Line
	18400 3350 19000 3350
Connection ~ 19000 3350
Wire Wire Line
	19000 3350 19000 3050
Wire Wire Line
	18350 3450 19000 3450
Connection ~ 19000 3450
Wire Wire Line
	19000 3450 19000 3350
Wire Wire Line
	18400 3750 19000 3750
Connection ~ 19000 3750
Wire Wire Line
	19000 3750 19000 3450
Wire Wire Line
	18350 3850 19000 3850
Connection ~ 19000 3850
Wire Wire Line
	19000 3850 19000 3750
Wire Wire Line
	18400 4150 19000 4150
Connection ~ 19000 4150
Wire Wire Line
	19000 4150 19000 3850
Wire Wire Line
	18350 4250 19000 4250
Wire Wire Line
	19000 4150 19000 4250
Connection ~ 19000 4250
Wire Wire Line
	19000 4250 19000 4450
Text GLabel 17750 750  0    50   Input ~ 0
b1p58-PD11
Text GLabel 17750 1100 0    50   Input ~ 0
b2p61-PD14
Text GLabel 17750 1500 0    50   Input ~ 0
b3p62-PD15
Text GLabel 17750 1850 0    50   Input ~ 0
b4p81-PD0
Text GLabel 17750 2250 0    50   Input ~ 0
b5p86-PD5
Text GLabel 17750 2600 0    50   Input ~ 0
b6p56-PD9
Text GLabel 17750 2950 0    50   Input ~ 0
b7p7-PC13
Text GLabel 17750 3350 0    50   Input ~ 0
b8p33-PC5
Text GLabel 17750 3750 0    50   Input ~ 0
b9p16-PC1
Text GLabel 17750 4150 0    50   Input ~ 0
b10p22-PA0
Text GLabel 7050 7400 0    50   Input ~ 0
b1p58-PD11
Text GLabel 7050 7700 0    50   Input ~ 0
b2p61-PD14
Text GLabel 7050 7800 0    50   Input ~ 0
b3p62-PD15
Text GLabel 7050 6300 0    50   Input ~ 0
b4p81-PD0
Text GLabel 7050 6800 0    50   Input ~ 0
b5p86-PD5
Text GLabel 7050 7200 0    50   Input ~ 0
b6p56-PD9
Text GLabel 8850 7600 2    50   Input ~ 0
b7p7-PC13
Text GLabel 8850 6800 2    50   Input ~ 0
b8p33-PC5
Text GLabel 8850 6400 2    50   Input ~ 0
b9p16-PC1
Text GLabel 8850 2900 2    50   Input ~ 0
b10p22-PA0
Wire Wire Line
	17750 750  17900 750 
Wire Wire Line
	18050 850  17900 850 
Wire Wire Line
	17900 850  17900 750 
Connection ~ 17900 750 
Wire Wire Line
	17900 750  18000 750 
Wire Wire Line
	17750 1100 17900 1100
Wire Wire Line
	17750 1500 17900 1500
Wire Wire Line
	17750 1850 17900 1850
Wire Wire Line
	17750 2250 17900 2250
Wire Wire Line
	17750 2600 17900 2600
Wire Wire Line
	17750 2950 17900 2950
Wire Wire Line
	17750 3350 17900 3350
Wire Wire Line
	17750 3750 17900 3750
Wire Wire Line
	17750 4150 17850 4150
Wire Wire Line
	18050 4450 17850 4450
Wire Wire Line
	17850 4450 17850 4150
Connection ~ 17850 4150
Wire Wire Line
	17850 4150 17900 4150
Wire Wire Line
	18050 4250 17900 4250
Wire Wire Line
	17900 4250 17900 4150
Connection ~ 17900 4150
Wire Wire Line
	17900 4150 18000 4150
Wire Wire Line
	18050 3850 17900 3850
Wire Wire Line
	17900 3850 17900 3750
Connection ~ 17900 3750
Wire Wire Line
	17900 3750 18000 3750
Wire Wire Line
	18050 3450 17900 3450
Wire Wire Line
	17900 3450 17900 3350
Connection ~ 17900 3350
Wire Wire Line
	17900 3350 18000 3350
Wire Wire Line
	18050 3050 17900 3050
Wire Wire Line
	17900 3050 17900 2950
Connection ~ 17900 2950
Wire Wire Line
	17900 2950 18000 2950
Wire Wire Line
	17900 2700 17900 2600
Connection ~ 17900 2600
Wire Wire Line
	17900 2600 18000 2600
Wire Wire Line
	17900 2700 18050 2700
Wire Wire Line
	18050 2350 17900 2350
Wire Wire Line
	17900 2350 17900 2250
Connection ~ 17900 2250
Wire Wire Line
	17900 2250 18000 2250
Wire Wire Line
	18050 1950 17900 1950
Wire Wire Line
	17900 1950 17900 1850
Connection ~ 17900 1850
Wire Wire Line
	17900 1850 18000 1850
Wire Wire Line
	18050 1600 17900 1600
Wire Wire Line
	17900 1600 17900 1500
Connection ~ 17900 1500
Wire Wire Line
	17900 1500 18000 1500
Wire Wire Line
	18050 1200 17900 1200
Wire Wire Line
	17900 1200 17900 1100
Connection ~ 17900 1100
Wire Wire Line
	17900 1100 18000 1100
$Comp
L Device:R R?
U 1 1 6032E7BD
P 13550 1350
F 0 "R?" V 13500 1150 50  0000 C CNN
F 1 "R" V 13550 1400 50  0000 C CNN
F 2 "" V 13480 1350 50  0001 C CNN
F 3 "~" H 13550 1350 50  0001 C CNN
	1    13550 1350
	0    -1   -1   0   
$EndComp
Text GLabel 13400 1350 0    50   Input ~ 0
Vaux1v8
Text GLabel 15050 1050 1    50   Input ~ 0
Vaux1v8
Text GLabel 12800 1450 0    50   Input ~ 0
f1p41-PE11
Text GLabel 7050 5700 0    50   Input ~ 0
f1p41-PE11
$Comp
L Connector:TestPoint TP?
U 1 1 6034A48B
P 15450 1400
F 0 "TP?" H 15508 1472 50  0001 L CNN
F 1 "TestPoint" H 15508 1427 50  0001 L CNN
F 2 "" H 15650 1400 50  0001 C CNN
F 3 "~" H 15650 1400 50  0001 C CNN
	1    15450 1400
	1    0    0    -1  
$EndComp
Text GLabel 15550 1450 2    50   Input ~ 0
f2p59-PD12
Text GLabel 7050 7500 0    50   Input ~ 0
f2p59-PD12
Wire Wire Line
	15350 1450 15450 1450
Wire Wire Line
	15450 1400 15450 1450
Connection ~ 15450 1450
Wire Wire Line
	15450 1450 15550 1450
Text GLabel 12800 1650 0    50   Input ~ 0
f3p1-PE2
$Comp
L Jumper:SolderJumper_2_Open JP?
U 1 1 6038584A
P 13550 1650
F 0 "JP?" H 13550 1763 50  0001 C CNN
F 1 "SolderJumper_2_Open" H 13550 1764 50  0001 C CNN
F 2 "" H 13550 1650 50  0001 C CNN
F 3 "~" H 13550 1650 50  0001 C CNN
	1    13550 1650
	1    0    0    -1  
$EndComp
Text GLabel 13400 1650 0    50   Input ~ 0
Vaux1v8
Text GLabel 15050 1850 3    50   Input ~ 0
GND
Text GLabel 12800 950  0    50   Input ~ 0
f5p35-PB1
Text GLabel 8850 4700 2    50   Input ~ 0
f5p35-PB1
Text GLabel 12800 1200 0    50   Input ~ 0
f6p36-PB2
Text GLabel 8850 4800 2    50   Input ~ 0
f6p36-PB2
Text GLabel 13300 1100 0    50   Input ~ 0
GND
Text GLabel 12800 1900 0    50   Input ~ 0
f7p23-PA1
Text GLabel 8850 3000 2    50   Input ~ 0
f7p23-PA1
$Comp
L Jumper:SolderJumper_2_Bridged JP?
U 1 1 604A7976
P 12950 1900
F 0 "JP?" H 12950 2013 50  0001 C CNN
F 1 "SolderJumper_2_Bridged" H 12950 2014 50  0001 C CNN
F 2 "" H 12950 1900 50  0001 C CNN
F 3 "~" H 12950 1900 50  0001 C CNN
	1    12950 1900
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP?
U 1 1 604AA2BB
P 13550 2050
F 0 "JP?" H 13550 2163 50  0001 C CNN
F 1 "SolderJumper_2_Open" H 13550 2164 50  0001 C CNN
F 2 "" H 13550 2050 50  0001 C CNN
F 3 "~" H 13550 2050 50  0001 C CNN
	1    13550 2050
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 5FE63F79
P 14250 1300
F 0 "TP?" H 14308 1372 50  0001 L CNN
F 1 "TestPoint" H 14308 1327 50  0001 L CNN
F 2 "" H 14450 1300 50  0001 C CNN
F 3 "~" H 14450 1300 50  0001 C CNN
	1    14250 1300
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 6033EFEA
P 14250 1400
F 0 "TP?" H 14308 1472 50  0001 L CNN
F 1 "TestPoint" H 14308 1427 50  0001 L CNN
F 2 "" H 14450 1400 50  0001 C CNN
F 3 "~" H 14450 1400 50  0001 C CNN
	1    14250 1400
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 60389C8D
P 14250 1500
F 0 "TP?" H 14308 1572 50  0001 L CNN
F 1 "TestPoint" H 14308 1527 50  0001 L CNN
F 2 "" H 14450 1500 50  0001 C CNN
F 3 "~" H 14450 1500 50  0001 C CNN
	1    14250 1500
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 60449528
P 14250 1200
F 0 "TP?" H 14308 1272 50  0001 L CNN
F 1 "TestPoint" H 14308 1227 50  0001 L CNN
F 2 "" H 14450 1200 50  0001 C CNN
F 3 "~" H 14450 1200 50  0001 C CNN
	1    14250 1200
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 604C5475
P 14250 1600
F 0 "TP?" H 14308 1672 50  0001 L CNN
F 1 "TestPoint" H 14308 1627 50  0001 L CNN
F 2 "" H 14450 1600 50  0001 C CNN
F 3 "~" H 14450 1600 50  0001 C CNN
	1    14250 1600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12800 1450 13850 1450
Wire Wire Line
	13700 1350 13850 1350
Wire Wire Line
	13850 1350 13850 1450
Connection ~ 13850 1450
Wire Wire Line
	13100 1200 13850 1200
Wire Wire Line
	13950 1200 13950 1350
Wire Wire Line
	13600 1100 13850 1100
Wire Wire Line
	13850 1100 13850 1200
Connection ~ 13850 1200
Wire Wire Line
	13850 1200 13950 1200
Wire Wire Line
	12800 950  14050 950 
Wire Wire Line
	14050 950  14050 1250
Wire Wire Line
	14050 1250 14300 1250
Wire Wire Line
	13950 1350 14300 1350
Wire Wire Line
	13850 1450 14300 1450
Wire Wire Line
	14250 1200 14300 1200
Wire Wire Line
	14300 1200 14300 1250
Connection ~ 14300 1250
Wire Wire Line
	14300 1250 14350 1250
Wire Wire Line
	14250 1300 14300 1300
Wire Wire Line
	14300 1300 14300 1350
Connection ~ 14300 1350
Wire Wire Line
	14300 1350 14350 1350
Wire Wire Line
	14250 1400 14300 1400
Wire Wire Line
	14300 1400 14300 1450
Connection ~ 14300 1450
Wire Wire Line
	14300 1450 14350 1450
Wire Wire Line
	14250 1500 14300 1500
Wire Wire Line
	14300 1500 14300 1550
Wire Wire Line
	14300 1550 14350 1550
Wire Wire Line
	14250 1600 14300 1600
Wire Wire Line
	14300 1600 14300 1650
Wire Wire Line
	14300 1650 14350 1650
Wire Wire Line
	13000 1650 13000 1550
Wire Wire Line
	13000 1550 13850 1550
Connection ~ 14300 1550
Wire Wire Line
	12800 1650 13000 1650
Wire Wire Line
	13700 1650 13850 1650
Wire Wire Line
	13850 1650 13850 1550
Connection ~ 13850 1550
Wire Wire Line
	13850 1550 14300 1550
Wire Wire Line
	14000 1900 14000 1650
Wire Wire Line
	14000 1650 14300 1650
Connection ~ 14300 1650
Wire Wire Line
	13100 1900 13850 1900
Wire Wire Line
	13700 2050 13850 2050
Wire Wire Line
	13850 2050 13850 1900
Connection ~ 13850 1900
Wire Wire Line
	13850 1900 14000 1900
Text GLabel 11650 5850 0    50   Input ~ 0
V3v7
Wire Wire Line
	11650 5850 11750 5850
Wire Wire Line
	11750 5850 11750 5950
Wire Wire Line
	11750 6050 11850 6050
Connection ~ 11750 5850
Wire Wire Line
	11750 5850 11850 5850
Wire Wire Line
	11850 5950 11750 5950
Connection ~ 11750 5950
Wire Wire Line
	11750 5950 11750 6050
Text GLabel 13250 5850 2    50   Input ~ 0
V1v8
Wire Wire Line
	13250 5850 13050 5850
$Comp
L Device:R R?
U 1 1 60AD3D58
P 12900 6250
F 0 "R?" V 12800 6100 50  0000 C CNN
F 1 "R" V 12800 6400 50  0000 C CNN
F 2 "" V 12830 6250 50  0001 C CNN
F 3 "~" H 12900 6250 50  0001 C CNN
	1    12900 6250
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 60AD3F5C
P 12900 6350
F 0 "R?" V 12800 6200 50  0000 C CNN
F 1 "R" V 12800 6500 50  0000 C CNN
F 2 "" V 12830 6350 50  0001 C CNN
F 3 "~" H 12900 6350 50  0001 C CNN
	1    12900 6350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12600 6250 12750 6250
Wire Wire Line
	12600 6350 12750 6350
Wire Wire Line
	13050 6350 13150 6350
Wire Wire Line
	13150 6350 13150 6300
Wire Wire Line
	13150 6250 13050 6250
Text GLabel 13200 6300 2    50   Input ~ 0
GND
Wire Wire Line
	13200 6300 13150 6300
Connection ~ 13150 6300
Wire Wire Line
	13150 6300 13150 6250
$Comp
L Device:L L?
U 1 1 60B5B2E2
P 12750 6050
F 0 "L?" V 12850 6050 50  0000 C CNN
F 1 "L" V 12850 5900 50  0000 C CNN
F 2 "" H 12750 6050 50  0001 C CNN
F 3 "~" H 12750 6050 50  0001 C CNN
	1    12750 6050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12900 6050 13050 6050
Wire Wire Line
	13050 6050 13050 5850
Connection ~ 13050 5850
Wire Wire Line
	13050 5850 12600 5850
Text GLabel 12150 6700 3    50   Input ~ 0
GND
Text GLabel 12300 6700 3    50   Input ~ 0
GND
$Comp
L gnw_library:SSM6J412TU Q4
U 1 1 60BF665F
P 14350 3100
F 0 "Q4" H 14350 2750 50  0000 C CNN
F 1 "SSM6J412TU" H 14350 3350 50  0000 C CNN
F 2 "" H 14350 3200 50  0001 C CNN
F 3 "" H 14350 3200 50  0001 C CNN
	1    14350 3100
	1    0    0    -1  
$EndComp
Text GLabel 14850 3250 2    50   Input ~ 0
Vaux1v8
Wire Wire Line
	14700 3300 14800 3300
Wire Wire Line
	14800 3300 14800 3250
Wire Wire Line
	14800 3200 14700 3200
Wire Wire Line
	14850 3250 14800 3250
Connection ~ 14800 3250
Wire Wire Line
	14800 3250 14800 3200
NoConn ~ 14700 3050
NoConn ~ 14700 2950
Text GLabel 13000 2900 0    50   Input ~ 0
V1v8
$Comp
L Device:R R?
U 1 1 60D5D520
P 13500 3350
F 0 "R?" V 13400 3200 50  0000 C CNN
F 1 "R" V 13600 3250 50  0000 C CNN
F 2 "" V 13430 3350 50  0001 C CNN
F 3 "~" H 13500 3350 50  0001 C CNN
	1    13500 3350
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 60E00FD4
P 12900 3300
F 0 "TP?" H 12958 3372 50  0001 L CNN
F 1 "TestPoint" H 12958 3327 50  0001 L CNN
F 2 "" H 13100 3300 50  0001 C CNN
F 3 "~" H 13100 3300 50  0001 C CNN
	1    12900 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	13650 3350 13750 3350
Wire Wire Line
	13750 3300 13750 3350
Connection ~ 13750 3350
Wire Wire Line
	13750 3350 14000 3350
Wire Wire Line
	12900 3300 12900 3350
Wire Wire Line
	12900 3350 13200 3350
Wire Wire Line
	13200 3300 13200 3350
Connection ~ 13200 3350
Wire Wire Line
	13200 3350 13350 3350
Wire Wire Line
	13000 2900 13200 2900
Wire Wire Line
	13900 2900 13900 3100
Wire Wire Line
	13900 3100 14000 3100
Wire Wire Line
	13750 3000 13750 2900
Connection ~ 13750 2900
Wire Wire Line
	13750 2900 13900 2900
Wire Wire Line
	13200 3000 13200 2900
Connection ~ 13200 2900
Wire Wire Line
	13200 2900 13750 2900
Text GLabel 12850 3350 0    50   Input ~ 0
kph-p82-PD1
Wire Wire Line
	12850 3350 12900 3350
Connection ~ 12900 3350
$EndSCHEMATC
